# Ascend-Forum

./: LICENSE  README.md
Ascend-Forum/Ascend-Forum/: Ascend-Forum.csproj  Program.cs  appsettings.json  libman.json
Ascend-Forum/Ascend-Forum.Core/: Ascend-Forum.Core.csproj
Ascend-Forum/Ascend-Forum.Core/Common/: EntityNotFoundException.cs
Ascend-Forum/Ascend-Forum.Core/Contracts/: ICategoryService.cs  ICommentService.cs  IMemberService.cs  IPostService.cs  IReactionService.cs  ISupportService.cs
Ascend-Forum/Ascend-Forum.Core/Implementations/: CategoryService.cs  CommentService.cs  MemberService.cs  PostService.cs  ReactionService.cs  SupportService.cs
Ascend-Forum/Ascend-Forum.Core/Models/Category/: CategoryDetailsModel.cs  CategoryModel.cs  PostListModel.cs
Ascend-Forum/Ascend-Forum.Core/Models/Member/: MemberListPageModel.cs  MemberViewModel.cs
Ascend-Forum/Ascend-Forum.Core/Models/Post/: CommentServiceModel.cs  PostDetailsServiceModel.cs
Ascend-Forum/Ascend-Forum.Infrastructure/: Ascend-Forum.Infrastructure.csproj
Ascend-Forum/Ascend-Forum.Infrastructure/Data/: AscendForumDbContext.cs  EntityConstants.cs  RoleType.cs
Ascend-Forum/Ascend-Forum.Infrastructure/Data/Configuration/: CategoryConfiguration.cs  CommentConfiguration.cs  CommentReactionConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
Ascend-Forum/Ascend-Forum.Infrastructure/Migrations/: 20260125120621_InitialMigration.Designer.cs  20260125120621_InitialMigration.cs  20260201155400_AscendNameAddedToUser.Designer.cs  20260201155400_AscendNameAddedToUser.cs  20260201155734_AscendNameAddedUniqueConstraint.Designer.cs  20260201155734_AscendNameAddedUniqueConstraint.cs  20260204192420_ForumEntitiesAdded.Designer.cs  20260204192420_ForumEntitiesAdded.cs  20260207202144_DbSetsMisspelled.Designer.cs  20260207202144_DbSetsMisspelled.cs  20260315115356_AddedCommentReaction.Designer.cs  20260315115356_AddedCommentReaction.cs  20260329144405_SeedingDB.Designer.cs  20260329144405_SeedingDB.cs  20260401120859_SeedSixMoreUsers.Designer.cs  20260401120859_SeedSixMoreUsers.cs  AscendForumDbContextModelSnapshot.cs
Ascend-Forum/Ascend-Forum/Controllers/: CategoryController.cs  CommentController.cs  CommentReactionController.cs  ErrorController.cs  HomeController.cs  MemberController.cs  PostController.cs  SupportController.cs
Ascend-Forum/Ascend-Forum/Data/: ApplicationDbContext.cs
Ascend-Forum/Ascend-Forum/Hubs/: SupportHub.cs
Ascend-Forum/Ascend-Forum/Infrastructure/: ApplicationsBuilderExtension.cs  ClaimsPrincipalExtension.cs  GlobalExceptionFilter.cs
Ascend-Forum/Ascend-Forum/Properties/: launchSettings.json
Ascend-Forum/Ascend-Forum/ViewModels/: CategoryDetailsViewModel.cs  CategoryViewModel.cs  CommentCreateModel.cs  CommentModel.cs  ErrorViewModel.cs  PostCreateModel.cs  PostDetailsModel.cs  PostListViewModel.cs
Ascend-Forum/Ascend-Forum/Views/: _ViewImports.cshtml
Ascend-Forum/Ascend-Forum/Views/Error/: Error.cshtml  (+3 more)
(+96 files in other folders)
